.flex
  = render 'shared/sidebar', feeds: @side_feeds

  #shortcuts-area
    h1 ショートカットキー
    table.table align='center'
      tr
        th キー
        th 説明
      tr
        td
          span.key j
        td 次のカードへ
      tr
        td
          span.key k
        td 前のカードへ
      tr
        td
          span.key o
        td 現在のタブで記事を開く
      tr
        td
          span.key t
        td 新しいタブで記事を開く
      tr
        td
          span.key s
        td スターのトグル
      tr
        td
          span.key
            | /
        td 検索フォームにフォーカス
      tr
        td.include-arrow
          span.key g
          span.arrow →
          span.key a
        td 未読記事一覧へ
      tr
        td.include-arrow
          span.key g
          span.arrow →
          span.key s
        td スター付き記事一覧へ
      tr
        td.include-arrow
          span.key g
          span.arrow →
          span.key n
        td 新規フィード登録へ
      tr
        td.include-arrow
          span.key g
          span.arrow →
          span.key c
        td フィード一覧へ
      tr
        td.include-arrow
          span.key g
          span.arrow →
          span.key h
        td ショートカットキー一覧(今開いているページ)へ

/ 1画面分下にスクロール
/ 1画面分上にスクロール
