#welcome
  #left
    h1 FeeedReader
    p.lead ニュースサイトやブログなどが配信する、RSSやAtomなどのフィードを購読するアプリです。
    = link_to '登録なしで始める！', unread_articles_path, class: 'btn btn-lg btn-primary'  
  #right
    = image_tag('https://user-images.githubusercontent.com/48312376/66178668-1e100400-e6a1-11e9-9332-39117ebbb61c.gif', id: 'gif')
