.jumbotron.text-center
  h1.display-4 FeeedReader
  p.lead シンプルなフィードリーダー
  hr.my-4
  p It uses utility classes for typography and spacing to space content out within the larger container.
  / = link_to 'Sign in', new_user_session_path, class: 'btn btn-primary btn-lg'
  / = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary btn-lg'
