- if feed.errors.present?
  ul#error_explanation
    - feed.errors.full_messages.each do |message|
      li= message

= form_with model: feed, local: true do |f|
  .form-group
    = f.label(:feed_url) + ' (入力必須)'
    = f.text_field :feed_url, class: 'form-control', id: 'feed_feed_url'
  .form-group
    = f.label(:name) + ' (入力任意)'
    = f.text_field :name, class: 'form-control', id: 'feed_name'
  = f.submit nil, class: 'btn btn-primary'
