- if feed.errors.present?
  ul#error_explanation
    - feed.errors.full_messages.each do |message|
      li= message

= form_with model: feed, local: true do |f|
  .form-group
    - if controller.action_name == 'new'
      = f.label(:feed_url) + ' (入力必須)'
      = f.text_field :feed_url, placeholder: '例: https://github.com/kmaeda2048/feeedreader/commits/master.atom', class: 'form-control', id: 'feed_feed_url'
    - if controller.action_name == 'edit'
      = f.label(:feed_url)
      = f.text_field :feed_url, placeholder: '例: https://github.com/kmaeda2048/feeedreader/commits/master.atom', readonly: true, class: 'form-control', id: 'feed_feed_url'
  .form-group
    - if controller.action_name == 'new'
      = f.label(:name) + ' (入力任意)'
    - if controller.action_name == 'edit'
      = f.label(:name)
    = f.text_field :name, placeholder: '例: Recent Commits to feeedreader:master', class: 'form-control', id: 'feed_name'
  = f.submit nil, class: 'btn btn-primary'
