- if feed.errors.present?
  ul#error_explanation
    - feed.errors.full_messages.each do |message|
      li= message

= form_with model: feed, local: true do |f|
  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control', id: 'feed_url'
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'feed_title'
  .form-group
    = f.label :description
    = f.text_area :description, row: 5, class: 'form-control', id: 'feed_description'
  = f.submit nil, class: 'btn btn-primary'
