= link_to '新しいフィードの登録', new_feed_path, class: 'btn btn-primary mr-3'

= paginate @feeds
= page_entries_info @feeds

table
  tr
    th= t('activerecord.attributes.feed.id')
    th= t('activerecord.attributes.feed.url')
    th= t('activerecord.attributes.feed.title')
    th= t('activerecord.attributes.feed.description')
    th= t('activerecord.attributes.feed.created_at')
    th= t('activerecord.attributes.feed.updated_at')
  - @feeds.each do |feed|
    tr
      td= feed.id
      td
        = link_to feed.url, feed.url
      td
        = link_to feed.title, feed
      td= feed.description
      td= feed.created_at
      td= feed.updated_at
      td
        = link_to "編集", edit_feed_path(feed), class: 'btn btn-primary mr-3'
        = link_to '削除', feed, method: :delete, data: { confirm: "#{feed.title}を削除します。よろしいですか？" }, class: 'btn btn-danger delete'
