.flex
  = render 'shared/sidebar', feeds: @side_feeds
  #feeds-area
    = link_to '新しいフィードの登録', new_feed_path, class: 'btn btn-primary mr-3'

    = search_form_for @q do |f|
      .form-group
        = f.search_field :feed_url_or_name_or_url_cont, placeholder: 'フィード名またはURLで検索', class: 'form-control'

    = paginate @feeds
    = page_entries_info @feeds

    table
      tr
        th= t('activerecord.attributes.feed.id')
        th= t('activerecord.attributes.feed.feed_url')
        th= t('activerecord.attributes.feed.name')
        th= t('activerecord.attributes.feed.created_at')
        th= t('activerecord.attributes.feed.updated_at')
      - @feeds.each do |feed|
        tr
          td= feed.id
          td
            = link_to feed.feed_url, feed.feed_url
          td
            = link_to feed.name, feed
          td= l(feed.created_at, format: :short)
          td= l(feed.updated_at, format: :short)
          td
            = link_to '編集', edit_feed_path(feed), class: 'btn btn-primary mr-3'
            = link_to '削除', feed, method: :delete, data: { confirm: "#{feed.name}を削除します。よろしいですか？" }, class: 'btn btn-danger delete'
