.flex
  = render 'shared/sidebar', feeds: @side_feeds
  #feeds-area
    = link_to '新しいフィードの登録', new_feed_path, class: 'btn btn-primary mr-3'

    table
      tr
        th= sort_link(@q, :name)
        th= t('activerecord.attributes.feed.feed_url')
        th= sort_link(@q, :created_at)
      - @feeds.each do |feed|
        tr
          td
            = link_to feed.name, unread_feed_path(feed), class: 'feed-name'
          td
            = link_to feed.feed_url, feed.feed_url
          td= l(feed.created_at, format: :short)
          td.edit_and_delete
            = link_to icon('far', 'edit', class: 'fa-fw'), edit_feed_path(feed)
            = link_to feed, method: :delete, data: { confirm: "#{feed.name}を削除します。よろしいですか？" }, id: 'delete' do
              = icon('far', 'trash-alt', class: 'fa-fw')
    
    = paginate @feeds
