.flex
  = render 'shared/sidebar', feeds: @side_feeds
  #feeds-area
    = link_to '新しいフィードの登録', new_feed_path, class: 'btn btn-primary mr-3'

    = paginate @feeds
    = page_entries_info @feeds

    table
      tr
        th= sort_link(@q, :name)
        th= t('activerecord.attributes.feed.feed_url')
        th= sort_link(@q, :created_at)
      - @feeds.each do |feed|
        tr data-feed-id="#{feed.id}"
          td
            = link_to feed.name, unread_feed_path(feed)
          td
            = link_to feed.feed_url, feed.feed_url
          td= l(feed.created_at, format: :short)
          td
            = link_to '編集', edit_feed_path(feed), class: 'btn btn-primary mr-3'
            = link_to '削除', feed, method: :delete, data: { confirm: "#{feed.name}を削除します。よろしいですか？" }, class: 'btn btn-danger delete'
