h1 Feeds#index
p Find me in app/views/feeds/index.html.slim

= link_to '新しいフィードの登録', new_feed_path, class: 'btn btn-primary mr-3'

table
  tr
    th url
    th title
    th description
  - @feeds.each do |feed|
    tr
      td
        = link_to feed.url, feed.url
      td
        = link_to feed.title, feed
      td= feed.description
      td
        = link_to "編集", edit_feed_path(feed), class: 'btn btn-primary mr-3'
        = link_to '削除', feed, method: :delete, data: { confirm: "#{feed.title}を削除します。よろしいですか？" }, class: 'btn btn-danger delete'
