table
  tr
    th= t('activerecord.attributes.feed.feed_url')
    td
      = link_to @feed.feed_url, @feed.feed_url
  tr
    th= t('activerecord.attributes.feed.title')
    td= @feed.title
  tr
    th= t('activerecord.attributes.feed.description')
    td= @feed.description
    
- @articles.each do |article|
  p= article.title
