h1 Feeds#show
p Find me in app/views/feeds/show.html.slim

table
  tr
    th= t('activerecord.attributes.feed.url')
    td
      = link_to @feed.url, @feed.url
  tr
    th= t('activerecord.attributes.feed.title')
    td= @feed.title
  tr
    th= t('activerecord.attributes.feed.description')
    td= @feed.description
    
- @articles.each do |article|
  p= article.title
