/ = paginate @articles
/ = page_entries_info @articles

= icon 'fas', 'cog'
= icon 'fas', 'angle-double-left'
= icon 'fas', 'angle-double-right'
= icon 'fas', 'globe'
= icon 'fas', 'info-circle'
= icon 'fas', 'exclamation-triangle'
= icon 'fas', 'star'
= icon 'far', 'image'
= icon 'far', 'keyboard'
= icon 'far', 'file-alt'
= icon 'fab', 'font-awesome', 'Font Awesome', id: 'my-icon', class: 'strong'

.flex
  #sidebar
    #toggle >>
    #feeds-favicon
      - @feeds.each do |feed|
        = link_to image_tag(feed.thumbnail_url, size: '32x32'), feed_path(feed), class: 'favicon'
  #mycards
    - @articles.each do |article|
      .mycard
        h5
          = link_to article.title, article.url, class: 'card-link', rel: 'noopener'
        .flex
          .star-col
            - if article.starred
              = button_to 'star', article_path(article), method: :put, remort: true, class: "star starred"
            - else
              = button_to 'star', article_path(article), method: :put, remort: true, class: "star"
          .feed-col
            small.text-muted= 'feed: ' + article.feed.title
          .pub-col
            small.text-muted= 'published: ' + article.published.to_s

/ = paginate @articles
