h1 Articles#index
p Find me in app/views/articles/index.html.slim

= paginate @articles
= page_entries_info @articles

- @articles.each do |article|
  .card.mb-1
    .row.no-gutters
      .col-md-2
        svg.bd-placeholder-img width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"
          title Placeholder
          rect width="100%" height="100%" fill="#868e96"
      .col-md-10
        .card-body
          h5.card-title
            = link_to article.title, article.url
          p.card-text= article.feed.title
          p.card-text
            small.text-muted= 'id: ' + article.id.to_s
          p.card-text
            small.text-muted= 'published: ' + article.published.to_s
            = link_to 'メモ', article_path(article), class: 'btn btn-primary mr-3'
