/ = paginate @articles
/ = page_entries_info @articles

.flex
  #sidebar
    #toggle >>
    #feeds-favicon
      - @feeds.each do |feed|
        = link_to image_tag(feed.thumbnail_url, size: '32x32'), feed_path(feed), class: 'favicon'
  #mycards
    - @articles.each do |article|
      .mycard.flex
        #thumbnail
          - if article.thumbnail_url.empty?
            = icon 'far', 'image', class: 'fa-fw'
          - else
            = image_tag(article.thumbnail_url, size: '75x75')
        #flex-item
          h5
            = link_to article.title, article.url, class: 'card-link', rel: 'noopener'
          .flex
            .star-col
              - if article.starred
                = link_to article_path(article), method: :put, remort: true do
                  = icon 'fas', 'star'
              - else
                = link_to article_path(article), method: :put, remort: true do
                  = icon 'far', 'star'
            .feed-col
              small.text-muted= 'feed: ' + article.feed.title
            .pub-col
              small.text-muted= 'published: ' + article.published.to_s

/ = paginate @articles
