= paginate @articles
= page_entries_info @articles

.mycards
  -@articles.each do |article|
    .mycard
      h5
        = link_to article.title, article.url, class: 'card-link', rel: 'noopener'
      .flex
        .star-col
          - if article.starred
            = button_to 'star', article_path(article), method: :put, remort: true, class: "star starred"
          - else
            = button_to 'star', article_path(article), method: :put, remort: true, class: "star"
        .feed-col
          small.text-muted= 'feed: ' + article.feed.title
        .pub-col
          small.text-muted= 'published: ' + article.published.to_s

= paginate @articles
