h1 Articles#index
p Find me in app/views/articles/index.html.slim

table
  tr
    th id
    th url
    th title
    th published
    th created_at
    th updated_at
  - @articles.each do |article|
    tr
      td= article.id
      td
        = link_to article.url, article.url
      td
        = link_to article.title, article
      td= article.published
      td= article.created_at
      td= article.updated_at
      td
        = link_to "編集", edit_article_path(article), class: 'btn btn-primary mr-3'
