/ = paginate @starred
/ = page_entries_info @starred

= search_form_for @q do |f|
  .form-group
    = f.search_field :title_or_url_cont, placeholder: '記事タイトルまたはURLで検索', class: 'form-control'


.flex
  = render 'shared/sidebar', feeds: @side_feeds
  = render 'shared/card_area', articles: @articles

/ = paginate @starred
