= paginate @starred
= page_entries_info @starred

- @starred.each do |s|
  .card.mb-1
    .row.no-gutters
      .card-body
        h5.card-title
          = link_to s.title, s.url, class: 'focus', rel: 'noopener'
        .row
          .col-md-1
            = button_to 'star', article_path(s), method: :put, remort: true, class: "star"
          .col-md-8
            small.text-muted= 'feed: ' + s.feed.title
          .col-md-3
            small.text-muted= 'published: ' + s.published.to_s

= paginate @starred
