/ = paginate @starred
/ = page_entries_info @starred

.mycards
  -@starred.each do |s|
    .mycard
      h5
        = link_to s.title, s.url, class: 'card-link', rel: 'noopener'
      .flex
        .star-col
          = button_to 'star', article_path(s), method: :put, remort: true, class: "star starred"
        .feed-col
          small.text-muted= 'feed: ' + s.feed.title
        .pub-col
          small.text-muted= 'published: ' + s.published.to_s

/ = paginate @starred
