h1 Users#index

table.table align='center'
  tr
    th= t('activerecord.attributes.user.id')
    th= t('activerecord.attributes.user.email')
    th= t('activerecord.attributes.user.created_at')
    th= t('activerecord.attributes.user.updated_at')
  - @users.each do |user|
    tr
      td= user.id
      td= link_to user.email, user_path(user)
      td= user.created_at
      td= user.updated_at

ul
  li= link_to 'ユーザー登録', new_user_registration_path
  li= link_to 'ログイン', new_user_session_path
  li= link_to 'ログアウト', destroy_user_session_path, method: :delete
  li= link_to 'ユーザー編集', edit_user_registration_path
  li= link_to 'パスワードを忘れた場合', new_user_password_path
  li= link_to 'パスワード変更', edit_user_password_path
