#mycard-area
  - articles.each do |article|
    .mycard.flex data-article-id="#{article.id}"
      .thumbnail-col
        - if article.thumbnail_url.empty?
          = icon 'far', 'image', class: 'fa-fw'
        - else
          = image_tag(article.thumbnail_url, size: '75x75')
      .another-col
        .card-link-row.omitted
          = link_to article.title, article.url, class: 'card-link', rel: 'noopener'
        .another-row.flex
          .star-col
            - if article.starred
              = link_to article_path(article), method: :put, remort: true do
                = icon 'fas', 'star', class: 'toggleable-star'
            - else
              = link_to article_path(article), method: :put, remort: true do
                = icon 'far', 'star', class: 'toggleable-star'
          .feed-col
            .feed-name.omitted= article.feed.name
          .pub-col
            - if time_ago_in_words(article.published).include?('日')
              = l(article.published, format: :short)
            - else
              = time_ago_in_words(article.published) + '前'
