#sidebar
  #toggle
    = icon 'fas', 'angle-double-right', class: 'fa-fw'
  #feeds-favicon
    = link_to 'ALL', articles_path, class: 'favicon', id: 'all'
    = link_to icon('fas', 'star', class: 'fa-fw'), starred_articles_path, class: 'favicon', id: 'starred'
    = link_to icon('fas', 'rss', class: 'fa-fw'), feeds_path, class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    = link_to image_tag(feeds.first.thumbnail_url, size: '32x32'), feed_path(feeds.first), class: 'favicon'
    - feeds.each do |feed|
      = link_to image_tag(feed.thumbnail_url, size: '32x32'), feed_path(feed), class: 'favicon'
