doctype html
html lang="ja"
  head
    title
      | FeeedReader
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body data-controller="#{params[:controller]}" data-action="#{params[:action]}"    
    header.flex
      #brand FeeedReader
      #search
        - if @q
          .form-group
            - if controller.controller_name == 'articles' && controller.action_name == 'starred'
              = search_form_for @q, url: starred_articles_path do |f|
                = f.search_field :title_cont, placeholder: '記事タイトルで検索', class: 'form-control'
            - elsif controller.controller_name == 'feeds' && controller.action_name == 'show'
              = search_form_for @q, url: feed_path(@feed) do |f|
                = f.search_field :title_cont, placeholder: '記事タイトルで検索', class: 'form-control'
            - else
              = search_form_for @q do |f|
                - if controller.controller_name == 'feeds' && controller.action_name == 'index'
                  = f.search_field :feed_url_or_name_or_url_cont, placeholder: 'フィード名またはURLで検索', class: 'form-control'
                - elsif controller.controller_name == 'articles' && controller.action_name == 'index'
                  = f.search_field :title_cont, placeholder: '記事タイトルで検索', class: 'form-control'

      #now-page.omitted
        - if @now_page
          = @now_page
      #articles-count data-count="#{@articles_count}"
        - if @articles_count
          span= "(#{@articles_count})"
    - if notice
      p.notice
        = notice
    - if alert
      p.alert
        = alert
        
    = yield
