doctype html
html
  head
    title
      | FeeedReader
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body data-controller="#{params[:controller]}" data-action="#{params[:action]}"    
    header
      #brand FeeedReader
      #now-page= @now_page
      / スマホ対応、固定
    #sidebar
      / >> << トグル
    - if notice
      p.notice
        = notice
    - if alert
      p.alert
        = alert
        
    = yield
