doctype html
html lang="ja"
  head
    title
      | FeeedReader
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body data-controller="#{params[:controller]}" data-action="#{params[:action]}"    
    header.flex
      #brand FeeedReader
      #search
        - if @q
          = search_form_for @q, url: starred_articles_path do |f|
            .form-group
              - if controller.controller_name == 'articles' && controller.action_name == 'starred'
                = f.search_field :title_or_url_cont, placeholder: '記事タイトルまたはURLで検索', class: 'form-control'
      #now-page.omitted
        - if @now_page
          = @now_page
      #articles-count data-count="#{@articles_count}"
        - if @articles_count
          span= "(#{@articles_count})"
    - if notice
      p.notice
        = notice
    - if alert
      p.alert
        = alert
        
    = yield
