doctype html
html
  head
    title
      | FeeedReader
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body data-controller="#{params[:controller]}" data-action="#{params[:action]}"    
    header
      #hamburger-menu メニュー
      #brand FeeedReader
      #now-page= @now_page
      / スマホ対応、固定、ハンバーガーメニューのトグル
    - if notice
      p.notice
        = notice
    - if alert
      p.alert
        = alert
        
    = yield
